<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sea</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <div class="hero">
        <div class="logo">
            <img src="resources/css/img/logo1.png" alt="logo image">
        </div>
    </div>
    <div class="container">
        <div class="card">
            <div class="content">
                <img src="resources/vendors/img/Summer.png" alt="summer">
                <h5>keep<br>Echosystem</h5>
            </div>
            <div class="content">
                <img src="resources/vendors/img/Fishing.png" alt="fishing">
                <h5>keep<br>local people</h5>
            </div>
            <div class="content">
                <img src="resources/vendors/img/environment1.png" alt="enoironment">
                <h5 class="small-h5">keep<br>earth</h5>
            </div>
        </div>
    </div>
    <!-- who we are -->
    <div class="cont">
        <div class="image">
            <img src="resources/vendors/img/Rectangle3.png" alt="">
        </div>
        <div class="cont-elements">
            <h1>Who we are ?</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam in corporis autem excepturi nisi, asperiores adipisci porro praesentium odio deserunt, illo facilis placeat molestiae ex veritatis doloremque deleniti maiores quibusdam?
            </p>
            <button class="cont-button">Read more</button>
        </div>
    </div>
    <div class="gellary-cont">
        <div class="gellary">
            <h2 class="head">OUR GALLERY</h2>
            <div class="images">
                <img class="image1" src="resources/vendors/img/Rectangle 5.png" alt="man with assisst">
                <img class="image2" src="resources/vendors/img/Rectangle 15.png" alt="man with assisst">
                <img class="image3" src="resources/vendors/img/pngwing1.png" alt="man with assisst"><br>
                <img class="image4" src="resources/vendors/img/Rectangle 9.png" alt="man with assisst">
                <img class="image5" src="resources/vendors/img/Rectangle 8.png" alt="man with assisst">
            </div>
            <button class="cont-button center">Read more</button>
        </div>
    </div>

    <div class="footer">
        <div class="f-content">
            <h1>What's next?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, soluta recusandae eos quod maiores consectetur veniam nulla porro aliquam nostrum necessitatibus sapiente, suscipit animi alias neque iure tenetur expedita aperiam.
            </p>
        </div>
        <div class="newsletter">
            <h1>newsletter</h1>
            <input type="text"><br>
            <input type="text"><br>
            <input type="submit">
        </div>
    </div>


    
    
</body>
</html>